<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    class="mwwebapp.WebWrapperFragment"
    android:id="@+id/webwrapperfragment"
    android:layout_width="fill_parent"
    android:configChanges="orientation|screenSize"
    android:layout_height="fill_parent" />